# jdevSpringbootApi

./: README.md  pom.xml
src/main/java/curso/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  CorsConfiguration.java  CursoSpringRestApiApplication.java  ObjetoErro.java  ServletInitializer.java  WebConfiguration.java
src/main/java/curso/api/rest/controller/: IndexController.java
src/main/java/curso/api/rest/model/: Privilege.java  Role.java  Telefone.java  TelefoneDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/curso/api/rest/repository/: TelefoneRepository.java  UsuarioRepository.java
src/main/java/curso/api/rest/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: teste_cross_origin.html
